
Random integer from 0 to 9
// Math.random () returns a random number between 0 (inclusive) and 1 (not inclusive).
// Write a function named integerFrom0To9 that returns a random integer between 0 and 9, inclusive.
/////////////////////////////////////////////////////////////////////////////////////////////
function integerFrom0To9 () {
let ren = Math.floor (Math.random () * 10);
return ren;

Random integer from 1 to 10
// Math.random () returns a random number between 0 (inclusive) and 1 (not inclusive).
// Write a function named integerFrom1To10 that returns a random integer between 1 and 10, inclusive.
function integerFrom1To10 () {
let min = 1;
let max = 10;
let ren = Math.floor (Math.random () * (max - min) + min);
return ren;
}
